# ProcessAttachments

./: .gitignore  ProcessAttachments.sln  README.md  deploy.ps1
Config/: Config.csproj  ConfigLoader.cs  Credentials.cs  FileSystemExport.cs  GenerateConfig.cs  ImapFolders.cs  ImapService.cs
ConfigGenerator/: ConfigGenerator.csproj  GenerateConfig.cs  Program.cs
DownloadInvoices/: DownloadInvoices.csproj  InvoiceDownloader.cs
ImapAttachmentProcessing/: AttachmentBox.cs  AttachmentDownloader.cs  AttachmentProcessor.cs  AttachmentProcessorBuilder.cs  CommonContentTypes.cs  FileNamers.cs  ImapAttachmentProcessing.csproj  MailFolderFinder.cs  SaveResult.cs  SimpleImapService.cs
ProcessAttachments/: AttachmentBox.cs  FileExportSettings.cs  FilenameCleaner.cs  ImapSettings.cs  InvoiceDownloader.cs  ProcessAttachments.csproj  Program.cs  TimesheetProcessor.cs
ProcessAttachments/Properties/: Resources.Designer.cs
ProcessAttachments/Properties/PublishProfiles/: FolderProfile.pubxml
ProcessTimesheets/: AttachmentBox.cs  FilenameCleaner.cs  ProcessTimesheets.csproj  TimesheetProcessor.cs
ProcessTimesheets/Properties/: ProcessTimesheets.dll.config
