<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ImapAttachmentProcessing</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>
</Project>
