<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DownloadInvoices</RootNamespace>
    <Platforms>x64</Platforms>
    <StartupObject>DownloadInvoices.InvoiceDownloader</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\ImapAttachmentProcessing\ImapAttachmentProcessing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\DownloadInvoices.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
