<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x64</Platforms>
    <StartupObject>ConfigGenerator.GenerateConfig</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>
</Project>
